In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sb
plt.style.use('default')
from IPython.display import display

import warnings
warnings.filterwarnings('ignore')

In [2]:
df1 = pd.read_csv("D:\\PROGRAMMING\\DATASETS\\A\\2\\jobs_data.csv")
pd.set_option('display.max_columns', None)
print(df1.shape)
df1.head()

(742, 33)

,id,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,NM,0,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,MD,0,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,FL,1,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,WA,1,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,NY,1,22,1,0,0,0,1,data scientist,na,2728,3

In [3]:
df1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [4]:
cat_col = df1.select_dtypes(include='object').columns.tolist()

In [5]:
cat_col

['Job Title',
 'Salary Estimate',
 'Job Description',
 'Company Name',
 'Location',
 'Headquarters',
 'Size',
 'Type of ownership',
 'Industry',
 'Sector',
 'Revenue',
 'Competitors',
 'company_txt',
 'job_state',
 'job_simp',
 'seniority']

In [6]:
for k in cat_col:
    print(k, " : ", df1[k].nunique())

Job Title  :  264
Salary Estimate  :  416
Job Description  :  463
Company Name  :  343
Location  :  200
Headquarters  :  198
Size  :  9
Type of ownership  :  11
Industry  :  60
Sector  :  25
Revenue  :  14
Competitors  :  128
company_txt  :  343
job_state  :  37
job_simp  :  7
seniority  :  3

In [7]:
df1['seniority'].value_counts()

seniority
na        520
senior    220
jr          2
Name: count, dtype: int64

In [8]:
## Checking for missing values in each attribute

for k in df1.columns:
    print(k, " : ", df1[k].isna().sum())

id  :  0
Job Title  :  0
Salary Estimate  :  0
Job Description  :  0
Rating  :  0
Company Name  :  0
Location  :  0
Headquarters  :  0
Size  :  0
Founded  :  0
Type of ownership  :  0
Industry  :  0
Sector  :  0
Revenue  :  0
Competitors  :  0
hourly  :  0
employer_provided  :  0
min_salary  :  0
max_salary  :  0
avg_salary  :  0
company_txt  :  0
job_state  :  0
same_state  :  0
age  :  0
python_yn  :  0
R_yn  :  0
spark  :  0
aws  :  0
excel  :  0
job_simp  :  0
seniority  :  0
desc_len  :  0
num_comp  :  0

* Here we have 0 missing values

In [9]:
## Checking for duplicate values in each attribute

df1.duplicated().sum()

0

* Here we have 0 duplicate values

In [10]:
## similarity and dissimilarity matrix

from scipy.spatial.distance import pdist, squareform

# Select two attributes for comparison
# a1 = 'Rating'
# a2 = 'avg_salary'

a1 = 'spark'
a2 = 'aws'

# Compute Euclidean distance between the two attributes
dissimilarity_matrix = pdist(df1[[a1, a2]], metric='euclidean')
dissimilarity_matrix = squareform(dissimilarity_matrix)

print("Dissimilarity Matrix:")
dissimilarity_matrix

Dissimilarity Matrix:

array([[0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [1., 1., 0., ..., 1., 1., 1.],
       ...,
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.],
       [0., 0., 1., ..., 0., 0., 0.]])

In [11]:
df1['Founded'].min()

-1

In [16]:
dummy = df1[['Founded']]

In [13]:
sorted_data = sorted(dummy, key=lambda x: x["Founded"])

TypeError: string indices must be integers

In [19]:
sorted_dummy = df1[['Founded']].sort_values(by='Founded', ascending=True)

In [28]:
pd.set_option('display.max_rows', None)
sorted_dummy.head(80)

     Founded
370       -1
458       -1
465       -1
141       -1
493       -1
501       -1
511       -1
551       -1
559       -1
560       -1
575       -1
581       -1
598       -1
603       -1
609       -1
620       -1
68        -1
641       -1
456       -1
452       -1
451       -1
449       -1
256       -1
300       -1
305       -1
307       -1
230       -1
339       -1
222       -1
341       -1
45        -1
740       -1
373       -1
189       -1
186       -1
400       -1
404       -1
412       -1
162       -1
438       -1
198       -1
658       -1
264       -1
700       -1
730       -1
675       -1
714       -1
683       -1
668       -1
41        -1
277     1744
178     1781
172     1781
261     1781
676     1781
259     1781
289     1781
270     1781
342     1781
174     1781
157     1781
503     1781
14      1781
111     1781
223     1781
428     1812
737     1830
555     1830
513     1830
690     1830
213     1846
153     1846
565     1849
25      1849
608     1849
375     1849
254     1849
28      1849
231     1849
265     1850